<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolve</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;   1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>

<body>
    <div id="hamcontainer"> 
         <div class="navigation"> 
        <a href="#home" clas="navigation">HOME</a>     
        <a href="#products">Our products</a>     
        <a href="#updates">Updates</a>     
        <a href="#endpage">Contact Us</a> 
    </div>
    </div>

    <div class="section1" id=home>
        
        <button id="ham">
            <img src="menu-alt-svgrepo-com.svg" alt="" srcset="" height="45%" width="45%">
        </button>
        <nav class="nav">
            <div class="logo">
                <img src="resource8.JPG" alt="" srcset="" height="28px" width="90%">
            </div>
            
            <div class="navitems">
                <span class="items">HOME</span>
                <span class="items">SERVICES</span>
                <span class="items">ABOUT</span>
                <span class="items">PAGES</span>
                <span class="items">BLOG</span>
                <span class="items">CONTACT</span>
            </div>
            <div class="svg">
                <img src="search-svgrepo-com.svg" alt="" srcset="" class="svgnew" height="28px" width="28px">
                <img src="shopping-bag-5-svgrepo-com.svg" alt="" srcset="" class="svgnew" height="30px" width="30px">
            </div>
            <button id="signup">
                SIGN UP
            </button>
        </nav>
        <div class="heading">
            <h1>We offer a delicious variety of coffee</h1>
        </div>
        <div class="subheading">We have everything from classic coffee to our housemade speciality beverages</div>
        <div class="homebuttons">
            <button id="">
                Book a table
            </button><button id="visitshop">
                Visit our shop
            </button>
        </div>
    </div>
    <div class="section2" id="products">
        <span class="heading2">Here you can buy our featured products</span>
        <img src="resource1.JPG" alt="" srcset="" height="40px" width="200px">
        <div class="gridcontainer">
            <div class="cards"><img src="resource2.JPG" alt="" srcset="" height="73%" width="93%">Caramel
                Macchiato<br>€8.00</div>
            <div class="cards"><img src="resource3.JPG" alt="" srcset="" height="73%" width="93%">mocha<br>€9.00</div>
            <div class="cards"><img src="resource4.JPG" alt="" srcset="" height="73%" width="93%">French
                Vanilla<br>€8.00</div>
            <div class="cards"><img src="resource5.JPG" alt="" srcset="" height="73%" width="93%">Hot Choclate<br>€9.00
            </div>
            <div class="cards"><img src="resource6.JPG" alt="" srcset="" height="73%" width="93%">Premium roast<br>€12.0
            </div>
        </div>
    </div>
    <div class="section3" id="updates">
        <span class="heading2">Visit or Latest news and insights</span>
        <span class="subheading2">We provide essential only news and resources for specially coffee professionals</span>
        <div class="news">
            <div class="news1">
                <div class="imgnews">
                    <img src="resource7.JPG" alt="" srcset="" height="100%" width="100%">
                </div>
                <div class="newstext">
                    <span>Jun 8 2022</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, odit?</p>
                    <span id="read">read more</span>
                </div>
            </div>
            <div class="news2">
                <div class="imgnews">
                    <img src="resource7.JPG" alt="" srcset="" height="100%" width="100%">
                    <div class="newstext">
                        <span>Jun 8 2022</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, odit?</p>
                        <span id="read">read more</span>
                    </div>
                </div>
            </div>
            <div class="news3">
                <div class="imgnews">
                    <img src="resource7.JPG" alt="" srcset="" height="100%" width="100%">
                    <div class="newstext">
                        <span>Jun 8 2022</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, odit?</p>
                        <span id="read">read more</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="button">
            <button>
                VIEW MENU
            </button>
        </div>
    </div>
    <div class="section4" id="endpage">
        <div class="shiva">
            <h2 id="adjustment"><img src="coffee-svgrepo-com.svg" alt="" srcset="" height="30px" width="40px">Kafe</h2>
            <ul>
                <li><img src="facebook-svgrepo-com.svg" alt="" srcset="" height="30px" width="40px"><img
                        src="twitter-svgrepo-com.svg" alt="" srcset="" height="30px" width="40px"><img
                        src="instagram-svgrepo-com.svg" alt="" srcset="" height="30px" width="40px"></li>
                <li class="none">Our coffee</li>
                <li class="none">Our coffee stores</li>
                <li class="none">Stores and news</li>
            </ul>
        </div>
        <div class="shiva">
            <h2>Company</h2>
            <ul>
                <li>Our Company</li>
                <li>Our cofee</li>
                <li>Our cofee stores</li>
                <li>stores and news</li>
            </ul>
        </div>
        <div class="shiva">
            <h2>Services</h2>
            <ul>
                <li>Brewing guide</li>
                <li>Menu</li>
                <li>Coffee shops</li>
                <li>Reservations</li>

            </ul>
        </div>
        <div class="shiva">
            <h2>Contact</h2>
            <ul>
                <li>CONTACT US</li>
                <li>Our cofee</li>
                <li>Our cofee stores</li>
                <li>info@Kafe.coms</li>

            </ul>
        </div>

        <hr class="hri">
        </hr>
        <div class="footer">© Kafe Theme All rights reserved <span>Privacy Policy || Terms of use</span></div>

    </div>

        

</body>

</html>